# CTD

./: .gitignore
CTD/CTD/: CTD.UI.csproj  CTD.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CTD/CTD.BussinessOperations/: CTD.BussinessOperations.csproj
CTD/CTD.BussinessOperations/Data/: CTDContext.cs
CTD/CTD.BussinessOperations/Extensions/: JsonExtensions.cs
CTD/CTD.BussinessOperations/Migrations/: 20230820193032_add tables.Designer.cs  20230820193032_add tables.cs  20230820193503_change length.Designer.cs  20230820193503_change length.cs  20230820193632_change length of webiste col.Designer.cs  20230820193632_change length of webiste col.cs  20230820193723_change table name.Designer.cs  20230820193723_change table name.cs  20230820193911_change datetime.Designer.cs  20230820193911_change datetime.cs  20231217173843_update column lenght.Designer.cs  20231217173843_update column lenght.cs  CTDContextModelSnapshot.cs
CTD/CTD.BussinessOperations/Models/Common/: IAuditable.cs
CTD/CTD.BussinessOperations/Models/CustomModels/: EmailConfiguration.cs  Message.cs
CTD/CTD.BussinessOperations/Models/Entities/: UserEmail.cs
CTD/CTD.BussinessOperations/Models/ViewModels/: ResponseModel.cs  UserViewModel.cs
CTD/CTD.BussinessOperations/Services/: EmailSendService.cs  SmtpService.cs  UserService.cs
CTD/CTD/Controllers/: HomeController.cs
CTD/CTD/Extensions/: PortfolioViewsExtensions.cs  StartupExtensions.cs  StringExtensions.cs  ViewsExtensionMethods.cs
CTD/CTD/Helpers/: CommonHelper.cs
CTD/CTD/Models/: ErrorViewModel.cs  PortfolioViewsModel.cs
CTD/CTD/Models/Projects/: Project.cs
CTD/CTD/Properties/: launchSettings.json
CTD/CTD/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CTD/CTD/Views/: _ViewImports.cshtml
CTD/CTD/Views/Home/: AboutUs.cshtml  Account.cshtml  BlogClassic.cshtml  BlogSingle.cshtml  Blogs - Copy.cshtml  Blogs.cshtml  Checkout.cshtml  CommingSoon.cshtml  ContactUs.cshtml  CustomSoftwareDevelopment.cshtml  FAQ.cshtml  GraphicDesigning.cshtml  GraphicDesigning_backup.cshtml  ITStaffAugumentation.cshtml  ITStaffAugumentation_b.cshtml  ITStaffAugumentation_back.cshtml  Impressum.cshtml  Index.cshtml  OurBlog.cshtml  OurProducts.cshtml  Portfolio.cshtml  Price.cshtml  Privacy.cshtml  ProductSingle.cshtml  Projects.cshtml  ProjectsDetail.cshtml  SEO.cshtml  Services.cshtml  ServicesDetail.cshtml  ShoppingCart.cshtml  Team.cshtml  TeamDetails.cshtml  Testimonial.cshtml  WebDevelopment.cshtml  WebDevelopment_backup.cshtml
CTD/CTD/Views/Shared/: _Footer.cshtml  _Header-2.cshtml  _Header.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutComingSoon.cshtml
CTD/CTD/Views/Shared/Blogs/: _BloggingIsImportantForSacramentoSEO.cshtml
CTD/CTD/Views/Shared/Partials/: _AwardsAndBadges.cshtml  _ContactForm.cshtml  _HeaderOptions - Copy.cshtml  _HeaderOptions.cshtml  _HomeContactForm.cshtml  _ServicesListOptions.cshtml  _ServicesReviews.cshtml  _Socials.cshtml  _Teams.cshtml
CTD/CTD/Views/Shared/Portfolio/: _AllProjects.cshtml  _AppDevAljomahAutomative.cshtml  _AppDevAlmadallah.cshtml  _AppDevDubaiWatchWeek.cshtml  _AppDevPayBox.cshtml  _AppDevProjects.cshtml  _AppDevSecretSociaty.cshtml  _AppDevSwimWarrior.cshtml  _AppDevUpTicker.cshtml  _AppDevWikiSaleep.cshtml  _BannerDesigns.cshtml  _BeatCompetitorsOfA1CourierInSEO.cshtml  _CMaxiSEOAndGoogleAdword.cshtml  _Index.cshtml  _Indexbackup.cshtml  _LogoDesigns.cshtml  _ProjectDetail.cshtml  _RankingNo1BlockchaiBusinesDirectory.cshtml  _SEOForAdmiralFarragutAcademy.cshtml  _SEOForCanadianInstituteOfInternationalBusiness.cshtml  _SEOForEiksmarka.cshtml  _SEOForLiveTrainingLab.cshtml  _SEOForMGbtechnik.cshtml  _SEOForThinkUpThemes.cshtml  _SEOProjects.cshtml  _SeoSaintSchool.cshtml  _SeoSunInMe.cshtml  _SeoTreatInFair.cshtml  _SocialMediaPostsDesigns.cshtml  _SuninmeOrgSEOWork.cshtml  _UIUXBookStore.cshtml  _UIUXCodingGurus.cshtml  _UIUXLinuxGurus.cshtml  _UIUXMyBoost.cshtml  _UIUXNursingAgency.cshtml  _UIUXPartyApp.cshtml  _UIUXProjects.cshtml  _UIUXRideApp.cshtml  _UIUXUkDt.cshtml  _WebDesigns.cshtml  (+13 more)
CTD/CTD/Views/Shared/ServicesPages/: _CitiesSitemap.cshtml  _ServiceContentForm.cshtml  _ServiceIntroForm.cshtml  _ServiceRating.cshtml
CTD/CTD/Views/Shared/ServicesPages/GraphicDesigning/: _GraphicDesigningInAberdeen.cshtml  _GraphicDesigningInEly.cshtml  (+76 more)
CTD/CTD/wwwroot/: robots.txt  sitemap.xml
CTD/CTD/wwwroot/HtmlTemplates/: AdminEmailMessage.html  EmailResponse.html
CTD/CTD/wwwroot/archive/: SEO For Eiksmarka.docx  SEO For Suninme Org.docx  SEO For ThinkUpThemes.docx  SEO for A-1 Courier.docx  SEO for Admiral Farragut Academy.docx  SEO for mgbtechnik.docx
CTD/CTD/wwwroot/bundles/css/: animate.min.css  animation.min.css  bootstrap.min.css  custom-animate.min.css  font-icon.min.css  inter-font.min.css  jquery-plugins.min.css  jquery-ui.min.css  owl.min.css  responsive.min.css  site.min.css  style.min.css
CTD/CTD/wwwroot/bundles/js/: jquery-bootstrap-touchspin.min.js  jquery-scroll-appear.min.js  jquery-tilt-paroller.min.js  jquery-ui.min.js  jquery.min.js  mixitup-parallax.min.js  owl-wow.min.js  popper-bootstrap.min.js  script.min.js  site.min.js  sweetalert.min.js  utils.min.js  validate-nav-tool.min.js
CTD/CTD/wwwroot/css/: animate.css  animation.css  flaticon.css  font-awesome.css  inter-font.css  site.css  style.css
CTD/CTD/wwwroot/fonts/Inter/: InterBlack.eot  InterExtraBold.eot  InterExtraLight.eot  InterLight.eot  InterRegular.eot  InterThin.eot
CTD/CTD/wwwroot/js/: script.js  site.js
(+283 files in other folders)
