<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Blogs - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\ServicesPages\GraphicDesigning\" />
    <Folder Include="Views\Shared\ServicesPages\ITStaffAugumentation\" />
    <Folder Include="Views\Shared\ServicesPages\SEO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTD.BussinessOperations\CTD.BussinessOperations.csproj" />
  </ItemGroup>

</Project>
