<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\archive\**" />
    <Content Remove="wwwroot\archive\**" />
    <EmbeddedResource Remove="wwwroot\archive\**" />
    <None Remove="wwwroot\archive\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Blogs - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\ServicesPages\SEO\" />
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\sweetalert2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTD.BussinessOperations\CTD.BussinessOperations.csproj" />
  </ItemGroup>

</Project>
